<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="utf-8">
    <title>French learning</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url("https://www.cam.ac.uk/sites/www.cam.ac.uk/files/shorthand/210872/p08R3CeGrS/assets/xG7ArcNoXv/demo_nenw-2560x1440.jpeg");
        background-size: cover;
        column-gap: 100px;
        }
      #raadaamaissaturs{
        display: none;
        }
      #container {
        background-color: rgba(209, 216, 220, 0.829);
        }
      .row2 {
        background-color: rgb(209, 216, 220);
        border-left-style: solid; border-color: black;
        }
      #rounded{
        border-radius: 25px;
        background-color: rgb(209, 216, 220);
        column-gap: 40px;
        }
      #caption{
        font-size: larger; 
        }
      h1 {
        font-family: "Times New Roman", Times, serif; font-weight: bold;
        }
      h3 {
        font-family: 'Times New Roman', Times, serif; font-style: italic;
        }
    </style>
         <script>    
        
    
        </script>
  </head>
    <body>
<div class="container text-center">
  <div class="row">
    <div class="col">
      <h></h>
    </div>
    <div class="col">
     
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col">
      2 of 3
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div> 
            

      
</body>
 </html>
